// VARIABLE OVERRIDES
// -----------------------------------

//== Colors
//
// FlatUI - Color swatches
@turquoise:                 #1abc9c;
@green-sea:                 #16a085;

@emerald:                   #2ecc71;
@nephritis:                 #27ae60;

@peter-river:               #3498db;
@belize-hole:               #2980b9;

@amethyst:                  #9b59b6;
@wisteria:                  #8e44ad;

@wet-asphalt:               #34495e;
@midnight-blue:             #2c3e50;
@midnight-blue-a:           rgba(44, 62, 80, 0.25);

@sun-flower:                #f1c40f;
@orange:                    #f39c12;

@carrot:                    #e67e22;
@pumpkin:                   #d35400;

@alizarin:                  #e74c3c;
@pomegranate:               #c0392b;

@clouds:                    #ecf0f1;
@silver:                    #bdc3c7;
@silver-a:                  rgba(189, 195, 199, 0.5);

@concrete:                  #95a5a6;
@asbestos:                  #7f8c8d;

//## Gray and brand colors for use across Bootstrap.
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         @peter-river;
@brand-success:         @emerald;
@brand-info:            @amethyst;
@brand-warning:         @sun-flower;
@brand-danger:          @alizarin;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @midnight-blue;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      @belize-hole;
//** Link hover decoration.
@link-hover-decoration: underline;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-color:              @midnight-blue;

//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-bg:                    @clouds;
//** Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            @midnight-blue;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@midnight-blue, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         darken(@clouds, 5%);

//== Navbar
//
//##

// Basics of a navbar
// @navbar-height:                    50px;
// @navbar-margin-bottom:             @line-height-computed;
// @navbar-border-radius:             @border-radius-base;
// @navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
// @navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
// @navbar-collapse-max-height:       340px;

// @navbar-default-color:             @asbestos;
// @navbar-default-bg:                @clouds;
// @navbar-default-border:            @asbestos;

// Navbar links
@navbar-default-link-color:                @asbestos;
@navbar-default-link-hover-color:          @midnight-blue;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @midnight-blue;
@navbar-default-link-active-bg:            darken(@clouds, 5%);

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @nephritis;
@state-success-bg:               @emerald;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @wisteria;
@state-info-bg:                  @amethyst;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             @orange;
@state-warning-bg:               @sun-flower;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              @pomegranate;
@state-danger-bg:                @alizarin;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);