/**
 * PUT ALL PROJECT STYLESHEETS HERE
 */

// Katan resources
@import (inline) "../../../bower_components/katan-js/katan.css";
// Flaticon
@import (inline) "../css/flaticon.css";

/**
 * PUT CUSTOM STYLES HERE
 */

// Katan
@font-face {
    font-family: "Katan";
    src: url('../fonts/Katan.eot?') format('eot'), url('../fonts/Katan.woff') format('woff'), url('../fonts/Katan.ttf') format('truetype'), url('../fonts/Katan.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Color swatches
@turquoise:                 #1abc9c;
@green-sea:                 #16a085;

@emerald:                   #2ecc71;
@nephritis:                 #27ae60;

@peter-river:               #3498db;
@belize-hole:               #2980b9;

@amethyst:                  #9b59b6;
@wisteria:                  #8e44ad;

@wet-asphalt:               #34495e;
@midnight-blue:             #2c3e50;

@sun-flower:                #f1c40f;
@orange:                    #f39c12;

@carrot:                    #e67e22;
@pumpkin:                   #d35400;

@alizarin:                  #e74c3c;
@pomegranate:               #c0392b;

@clouds:                    #ecf0f1;
@silver:                    #bdc3c7;

@concrete:                  #95a5a6;
@asbestos:                  #7f8c8d;

body {
    min-height: 600px;
    padding-top: 50px;
}

// Navbar
.navbar {
    .badge {
        background-color: @amethyst;
    }

    .navbar-toggle {
        padding-top: 6px;
        padding-bottom: 6px;
    }

    .navbar-text-right {
        float: right;
        text-align: right;
        padding-right: 15px;
        padding-left: 15px;
    }

    .navbar-text-center {
        margin: 15px auto;
        text-align: center;
    }

    &.navbar-lower {
        position: fixed;
        background-color: @concrete;
        border-color: @asbestos;
        color: @clouds;
        right: 0;
        left: 0;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
        border-radius: 0;
        z-index: 1020;

        .navbar-subbrand {
            padding-left: 5px;

            i {
                color: @clouds;
                font-size: 30px;
            }
        }

        #rolls_left_nav {
            background-color: @midnight-blue;
            color: @clouds;
            font-size: 14px;
            vertical-align: top;
        }

        table.navbar-dice {
            border-collapse: separate;
            border-spacing: 5px;
            float: right;
            padding-right: 5px;
            padding-top: 2px;

            td {
                background: @clouds;
                border-radius: 5px;
                width: 36px;
                height: 36px;
                text-align: center;
                cursor: pointer;
                -webkit-touch-callout: none !important;

                i {
                    font-size: 24px;
                }
            }
        }

        @media (max-width: 768px) {
            table.navbar-dice td {
                width: 30px;
                height: 30px;
            }
            table.navbar-dice td i {
                font-size: 20px;
            }
        }
    }
}

// Main
#main {
    padding-top: 60px;

    // Progress bar
    .progress {
        margin-bottom: 10px;

        .progress-bar {
            font-weight: bold;
        }

        &.progress-experience-points > .progress-bar {
            border-right: 1px solid #fff;
        }

        .progress-bar.progress-bar-inactive {
            background-color: @clouds;
            border-left: 1px solid @silver;
            border-right: 1px solid #fff;
            color: @silver;
        }

        div:first-of-type {
            border-left: none !important;
        }

        div:last-of-type {
            border-right: none !important;
        }
    }


}

// Nav tabs
.nav-tabs {
    margin-bottom: 15px;
}

.well {
    background-color: @concrete;
    border: none;

    &.well-green {
        background-color: @green-sea;
    }

    &.well-blue {
        background-color: @belize-hole;
    }

    &.well-orange {
        background-color: @carrot;
    }
}

// Map
#map-svg,
#map2-svg {
    width: 100%;
    text-align: center;
}

// Scoreboard
#scoreboard {
    margin-bottom: 40px;

    table {
        border-collapse: collapse;
        margin: 0 auto;

        .scoreboard-one {

        }

        &.scoreboard-two {
            tr td {
                padding: 2px;
            }
        }

        tr.row-placeholder {
            height: 6px;
        }

        tr td {
            width: 39px;
            height: 39px;
        }

        td {
            &.show-grid {
                background: @clouds;
                border: 2px solid @wet-asphalt;
            }

            &.grid-total {
                background-color: @silver;
                border: 4px solid @wet-asphalt;
                color: @amethyst;
                text-align: center;
                font-weight: 700;
                font-size: 18px;
            }

            &.show-grid input {
                width: 39px;
                height: 39px;
                margin: 0px;
                padding: 0;
                outline: 0;
                border: 0;
                text-align: center;
                font-weight: 700;
                font-size: 18px;
                background-color: @clouds;
                text-transform: uppercase;
            }

            &.show-grid.has-value,
            &.show-grid.has-value input {
                background-color: @silver;
            }

            &.show-grid input.no-points {
                color: @pomegranate;
            }

            .btn {
                i.fa-times {
                    opacity: 0;
                }
                &.active i.fa-times {
                    opacity: 1;
                }
                &.btn-block {
                    text-align: left;
                }
                &.btn-block.active .fa:after {
                    content: '\f00c';
                    padding-left: 5px;
                    color: @nephritis;
                }
            }
        }
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

// Legend
#legend {
    margin-bottom: 40px;

    table {
        background: @clouds;
        border: 2px solid @wet-asphalt;
        margin: 0 auto;

        tr td {
            border-top: 2px solid @wet-asphalt;
            border-bottom: 2px solid @wet-asphalt;
            width: 45px;
            height: 45px;
        }

        tr td:first-child {
            background-color: @sun-flower;
            width: 50px;
        }
    }
}

// Resource dice tiles
.hold {
    background-color: @silver !important;
}
.katan-brick {
    font-size: 30px;
    color: @pomegranate;
}
table.navbar-dice td.katan-brick-hold {
    background-color: @pomegranate !important;

    i {
        color: @clouds !important;
    }
}
.katan-lumber {
    font-size: 30px;
    color: @nephritis;
}
table.navbar-dice td.katan-lumber-hold {
    background-color: @nephritis !important;

    i {
        color: @clouds !important;
    }
}
.katan-ore {
    font-size: 30px;
    color: @wet-asphalt;
}
table.navbar-dice td.katan-ore-hold {
    background-color: @wet-asphalt !important;

    i {
        color: @clouds !important;
    }
}
.katan-wool {
    font-size: 30px;
    color: @silver;
}
table.navbar-dice td.katan-wool-hold {
    background-color: @silver !important;

        i {
        color: @clouds !important;
    }
}
.katan-grain {
    font-size: 30px;
    color: @sun-flower;
}
table.navbar-dice td.katan-grain-hold {
    background-color: @sun-flower !important;

    i {
        color: @clouds !important;
    }
}
.katan-gold {
    font-size: 30px;
    color: @orange;
}
table.navbar-dice td.katan-gold-hold {
    background-color: @orange !important;

    i {
        color: @clouds !important;
    }
}